import habitantes.*
import planeta.*

describe "Escenario" {
	const julieta = new Persona(edad = 42)
	const ana = new Atleta(edad = 25)
	const rosa = new Atleta(edad = 45, tecnicas = 8)
	const perla = new Atleta(edad = 28, tecnicas = 4, masaMuscular = 6)
	const monica = new Docente(edad = 45, cursosDictados = 6)
	const luisa = new Docente(edad = 35, cursosDictados = 1)
	const triton = new Planeta(habitantes = #{julieta, ana, rosa, perla, monica, luisa}, museos = 0)
	
	test "Potencia de Personas" {
		assert.equals(20, julieta.potencia())
		assert.equals(28, ana.potencia())
		assert.equals(52, rosa.potencia())
		assert.equals(44, perla.potencia())
		assert.equals(20, monica.potencia())
		assert.equals(20, luisa.potencia())
	}
	
	test "Inteligencia de Personas" {
		assert.equals(8, julieta.inteligencia())
		assert.equals(12, ana.inteligencia())
		assert.equals(8, rosa.inteligencia())
		assert.equals(12, perla.inteligencia())
		assert.equals(20, monica.inteligencia())
		assert.equals(14, luisa.inteligencia())
	}
	
	test "Personas Destacadas" {
		assert.notThat(julieta.esDestacada())
		assert.that(ana.esDestacada())
		assert.that(rosa.esDestacada())
		assert.notThat(perla.esDestacada())
		assert.that(monica.esDestacada())
		assert.notThat(luisa.esDestacada())
	}
	
	test "Planeta Triton" {
		assert.equals(#{ana,rosa,monica}, triton.delegacionDiplomatica())
		assert.equals(2, triton.valorInicialDeDefensa())
		assert.notThat(triton.esCulto())
		assert.equals(184, triton.potenciaReal())
	}
}
